{
  "name": "@devco/require-lint",
  "version": "2.0.4",
  "description": "Verify require statements match package.json",
  "main": "lib/index.js",
  "bin": {
    "require-lint": "bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devco/require-lint.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "coverage": "nyc mocha",
    "lint": "standard --fix",
    "publish": "clean-publish",
    "test": "mocha",
    "watch-test": "mocha --watch"
  },
  "devDependencies": {
    "clean-publish": "^4.2.0",
    "coffee-script": "~1.12.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "should": "^13.2.3",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "builtins": "^5.0.1",
    "detective": "^5.2.1",
    "glob": "^10.3.10",
    "lodash": "^4.17.21",
    "rc": "^1.2.8"
  },
  "standard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ],
    "ignore": [
      "test/**/*"
    ]
  }
}
